# citra-android

./: .gitmodules  .travis.yml  README.md  appveyor.yml  build.gradle  circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/citraemu/citra/: MainActivity.java
app/src/main/java/org/citraemu/citra/adapter/: GameListAdapter.java
app/src/main/java/org/citraemu/citra/fragment/: SettingsFragment.java
app/src/main/jni/: citra.cpp
app/src/main/jni/common/: bit_field.h  file_util.h  swap.h
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
